<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<link rel="stylesheet" href="./index.css">
	<style type="text/css">
		
/*		h1 {

			color: blue;
			font-size: 100px;

		}
*/

	</style>
</head>
<body>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

	<!-- <h1 style="color: red; font-size: 100px;">Hello World</h1> -->
	<h1>Hello World</h1>
<section id="landing">
	<h2>Welcome to Zuitt</h2>
	<h3 id="zuitt">Opportunities for everyone, everywhere</h3>

	<img src="https://place-puppy.com/450x450">

	<ol id="bootCampLearningList">
		<li class="offeringItem">Day class</li>

		<li class="offeringItem">Night Class</li>

		<li class="offeringItem">Intro to coding events</li>
	</ol>

	<a href="#top">Back to Top</a>


	<form id="register">
		<label>First Name</label><br>
		<input type="text" id="firstname" required autocomplete><br>

		<label>Last Name</label>
		<br>
		<input type="text" id="lastname" required autocomplete><br>

		<label>Email</label><br>
		<input type="email" id="email" required autocomplete><br>
		<br>

		<button type="submit">Apply Now</button>
	</form>
	

	<a href="#top">Back to Top</a>
</section>

</body>
</html>